### Plugin Info ##
group=me.quickscythe
author=QuickScythe
main_class=me.quickscythe.paper.ll4el.Initializer
plugin_version=1.1.1

### Build Info ###
build_status=RELEASE
build_number=1

### Compile Info ###
java_version=21
df_core_version=1.1.2-1.21-RELEASE-B2
minecraft_version=1.21
craft_bukkit_build=R0.1-SNAPSHOT
paper_build=R0.1-SNAPSHOT
paperweight_version=1.7.7
run_paper_version=2.3.0