group=me.quickscythe
plugin_version=1.0.2
build_status=BETA
build_number=1
main_class=me.quickscythe.paper.ll4el.Main
java_version=21
df_core_version=1.0.1-1.21-BETA-B3
voicechat_api_version=2.5.0
minecraft_version=1.21
craft_bukkit_build=R0.1-SNAPSHOT
paper_build=R0.1-SNAPSHOT