group=me.quickscythe
plugin_version=0.0.1
main_class=me.quickscythe.paper.ll4el.Main
java_version=21
df_core_version=0.0.3
voicechat_api_version=2.5.0
minecraft_version=1.21
craft_bukkit_build=R0.1-SNAPSHOT
paper_build=R0.1-SNAPSHOT