### Plugin Info ##
group=me.quickscythe
author=QuickScythe
main_class=me.quickscythe.paper.ll4el.Initializer
plugin_version=1.1.3

### Build Info ###
build_status=SNAPSHOT
build_number=2

### Compile Info ###
java_version=21
df_core_version=1.1.5-1.21-BETA-B3
minecraft_version=1.21
craft_bukkit_build=R0.1-SNAPSHOT
paper_build=R0.1-SNAPSHOT
paperweight_version=1.7.7
run_paper_version=2.3.0